-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2022 年 06 月 17 日 04:17
-- 伺服器版本： 10.4.22-MariaDB
-- PHP 版本： 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `OurTime`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `topicName` varchar(20) NOT NULL,
  `articleText` text NOT NULL,
  `date` datetime NOT NULL,
  `email` varchar(25) NOT NULL,
  `class` int(5) NOT NULL,
  `articleID` int(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`topicName`, `articleText`, `date`, `email`, `class`, `articleID`) VALUES
('什麼是政客?', '一位政客造訪一個村莊，問村民他們需要什麼？\r\n\r\n村民回應說：我們有兩個問題：「第一個問題是，我們有一間醫院，但請不到醫生。」\r\n\r\n政客聽到這裡，立刻拿出手機撥了電話，在講了一會之後，他跟村長保證，明天醫生就會抵達村莊。\r\n\r\n然後政客又問：第二個問題是什麼？\r\n\r\n村民回答：「第二個問題是，我們全村的任何地方都收不到任何手機訊號！」', '2022-06-09 15:24:05', 'Sack0207@gmail.com', 1, 1),
('愛因斯坦故事', '真假司機\r\n\r\n偉大的物理學家愛因斯坦因提出相對論而舉世聞名，此後，發生了這樣一個故事。\r\n盛名之下的愛因斯坦每天忙於應付不計其數的大學請他作演講，搞得他疲憊不堪！\r\n愛因斯坦每次到大學去都是由專職司機理查開車送他，一到會場後，理查就在台下聽演講，一直做了30來次聽眾，而且每次都是聚精會神，從頭聽到尾。\r\n理查是位風趣的美國人，一天他向疲於奔命的愛因斯坦提建議：「您實在太辛苦了，也一定講煩了，您的演講內容我可以背下來了，我想下次演講時讓我穿著您的衣服，讓我來代您演講直到被發現為止，可以嗎？」\r\n「妙啊，反正那裡認得我的人也不多。」同樣富於風趣的愛因斯坦回答道。\r\n此後的那場演講，穿著愛因斯坦衣服的理查，對於相對論的解說沒有任何差錯，他把愛因斯坦的表情和動作也模仿的惟妙惟肖。愛因斯坦則打扮成司機，不僅開車送理查來演講，而且坐在台下認真聽講。\r\n然而，就在演講結束，理查準備下台時，一件意料不到的事終於發生了。\r\n一位教授模樣的先生站起來，像發連珠炮似的提出了許多問題。\r\n真的愛因斯坦靜坐在會場的角落，心中吃驚不小，但他表情上還是若無其事。\r\n假的愛因斯坦卻輕鬆地對那位教授說：「你的這些問題很簡單，連我的司機都能回答...喂，理查，你上來幫我做些說明吧！」\r\n於是，真正的愛因斯坦這時才步上講台，並迅速地對問題作了說明！', '2022-06-07 21:31:32', 'Bertrade1111@gmail.com', 1, 7),
('愛因斯坦故事-1', '詼諧相對論\r\n\r\n一次，一群青年學生包圍了從德國移居美國的愛因斯坦的住宅，要他用「最簡單的話」解釋清楚他的「相對論」。\r\n\r\n當時，據說全世界只有幾個科學家看得懂他關於「相對論」的著作。\r\n\r\n愛因斯坦走出住宅，對這些青年說：「比方這麼說——你同一個美麗的姑娘坐在火爐邊，一個鐘頭過去了，你覺得好像只過了5分鐘！反過來，你一個人孤單地坐在熱氣逼人的火爐邊，只過了5分鐘，但你卻像坐了一個小時。——喏，這就是相對論！」\r\n\r\n印象--智者自嘲\r\n\r\n愛因斯坦曾為一對年輕朋友證婚。幾年後，那對夫婦帶小兒子來看他。孩子看了愛因斯坦一眼就嚎啕大哭起來，弄得這對夫婦很難為情。幽默的愛因斯坦卻摸著孩子的頭，高興地說：「你是第一個肯當面說出對我的印象的人。」\r\n', '2022-06-07 21:33:37', 'Bertrade1111@gmail.com', 1, 9),
('愛因斯坦故事-2', '一件舊大衣\r\n\r\n一天，愛因斯坦在紐約的街道上遇見一位朋友。\r\n\r\n「愛因斯坦先生，」這位朋友說，「你似乎有必要添置一件新大衣了。瞧瞧，你身上這件多舊呀！」\r\n\r\n「這有什麼關係？反正在紐約誰也不認識我，」愛因斯坦回答說。\r\n\r\n幾年後，他們又偶然相遇。這時，愛因斯坦已成為一個著名的物理學家，但還穿著那件大衣。他的朋友又不厭其煩地勸他去換件新大衣。\r\n\r\n「何必呢！」他說，「反正這兒每個人都認識我了。」\r\n\r\n第四次世界大戰\r\n\r\n曾經有人問愛因斯坦：如果發生第三次世界大戰，您知道將如何打嗎？\r\n\r\n愛因斯坦回答：我不知道，但我知道第四次大戰一定是用石頭和棍子。\r\n\r\n記憶也過人\r\n\r\n愛因斯坦在美國演講，有人問：「你可記得聲音的速度是多少？你如何記下許多東西？」\r\n\r\n愛因斯坦輕鬆答道：「聲音的速度是多少，我必須查辭典才能回答。因為我從來不記在辭典上已經印著的東西，我的記憶力是用來記憶書本上沒有的東西。」\r\n', '2022-06-07 21:33:37', 'Bertrade1111@gmail.com', 1, 10),
('羅密歐與茱麗葉', '而沒有轟轟烈烈劇情　而沒有朱門恩怨背景\r\n但是在兩人眼底心底　翻覆的天地\r\n\r\n而開始總是一場沉迷　而我在你家樓下等你\r\n於是我糊塗說出一句　不能沒有你\r\n\r\n唱過了一首又一首插曲　枕頭之上的漫長旅行\r\n我已經開始有點忘記　當初的原因\r\n\r\n有一種狂熱　讓我們生病　一場華麗而快樂的病\r\n睜開了雙眼　看不到東西　yeah~~\r\n\r\n其實是莎翁一場詭計　故事的終點不是殉情\r\n更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網 \r\n被困在童話之外我和你　要往哪裡去\r\n\r\n而愛情本來就是種考驗　當耗盡所有激情與好奇\r\n上天給人們一些小甜蜜　和一卡車難題\r\n\r\n有一種狂熱　讓我們生病　一場華麗而快樂的病\r\n睜開了雙眼　看不到東西　yeah~~\r\n\r\n有一個漩渦　讓我們躲避　真實世界　有什麼刺激\r\n閉上了雙眼　卻看到了你　yeah~~\r\n\r\n多希望世界就快要消失　好讓我倆享受沒有明天\r\n即使是電光石火幻覺　羅密歐與茱麗葉', '2022-06-03 21:37:19', 'Adelina0611@gmail.com', 2, 13);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`articleID`),
  ADD KEY `email` (`email`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `articleID` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
